{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 2,
  "lineage": "b5a0a8eb-b144-5e2e-41a4-749e1eaf18db",
  "outputs": {
    "item_id": {
      "value": "item-hello",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "gpcloud_item",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/paambaati/gpcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "item-hello",
            "name": "hello"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
